Aoe2ReplayRenamer/MainWindow.xaml

<Window x:Class="Aoe2ReplayRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aoe2ReplayRenamer"
        xmlns:settings="clr-namespace:Aoe2ReplayRenamer.Properties"
        mc:Ignorable="d"
        Title="AoE2 Auto Replay Renamer" Height="367" Width="594" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="textbox_replays_directory" Text="{Binding Source={x:Static settings:Settings.Default}, Path=ReplaysDirectory}" HorizontalAlignment="Left" Margin="117,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391"/>
        <Label x:Name="label_replays_directory" Content="Replays directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="button_replays_directory_change" Content="Change..." Margin="513,13,0,0" VerticalAlignment="Top" Click="Button_replays_directory_change_click" HorizontalAlignment="Left" Width="66"/>
        <Button x:Name="button_start_monitoring" Content="Start monitoring" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="102" IsEnabled="False" Click="Button_start_monitoring_Click"/>
        <Button x:Name="button_rename_once" Content="Rename once" HorizontalAlignment="Left" Margin="117,94,0,0" VerticalAlignment="Top" Width="92" Click="Button_rename_once_click"/>
        <Label x:Name="label_output_directory" Content="Output directory" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="textbox_output_directory" Text="{Binding Source={x:Static settings:Settings.Default}, Path=OutputDirectory}" HorizontalAlignment="Left" Margin="117,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391"/>
        <Button x:Name="button_output_directory_change" Content="Change..." Margin="513,40,0,0" VerticalAlignment="Top" Click="Button_output_directory_change_Click" HorizontalAlignment="Left" Width="66"/>
        <Label x:Name="label_format" Content="Format" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="textbox_format" HorizontalAlignment="Left" Margin="117,63,0,0" TextWrapping="Wrap" Text="YYYYMMDD-HHMMSS-Team1-Team2.aoe2record" VerticalAlignment="Top" Width="391" IsEnabled="False"/>

    </Grid>
</Window>
